

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MainMenu/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Modes/BP_MyGameModeBase.BP_MyGameModeBase_C
GameInstanceClass=/Game/Modes/BP_MyGameInstance.BP_MyGameInstance_C
EditorStartupMap=/Game/MainMenu/MainMenu.MainMenu
bUseSplitscreen=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TutorialMPBasics")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TutorialMPBasics")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TutorialMPBasicsGameModeBase")
LocalPlayerClassName=/Script/TutorialMPBasics.MyLocalPlayer

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=C92DEE09452A9424AB09B88374D852FE
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

;[/Script/OnlineSubsystemEOS.EOSSettings]
;CacheDir=CacheDir
; DefaultArtifactName=EOS Product
; TickBudgetInMilliseconds=0
; bEnableOverlay=False
; bEnableSocialOverlay=False
; bShouldEnforceBeingLaunchedByEGS=False
; TitleStorageReadChunkLength=0
; +Artifacts=(ArtifactName="EOS Product",ClientId="xyza7891ymLgJPCHcLTy21x794vv71sW",ClientSecret="ROrluBUvN1orpy1Cn++v15FWq5M5U6jmLSCcm9cxOwg",ProductId="95631702566944ccbb7bfe295be0b763",SandboxId="d7b93a2cd35c445c8dbc093746a9788e",DeploymentId="4191c2c845fa4d9b8dc97149599de193",EncryptionKey="4B6250655368566D5971337436773979244226452948404D635166546A576E5A")
; bUseEAS=False
; bUseEOSConnect=False
; bMirrorStatsToEOS=False
; bMirrorAchievementsToEOS=False
; bUseEOSSessions=False
; bMirrorPresenceToEAS=False

